# openam-auth-bankid-norway

./: Readme.md  pom.xml
authentication-module/: pom.xml
authentication-module/src/main/java/org/forgerock/openam/auth/bankid/: BankIDConfiguration.java  BankIDNorway.java  BankIDPrincipal.java  ClientType.java  HelperData.java  RequestHelper.java  ResponseHelper.java
authentication-module/src/main/java/org/forgerock/openam/auth/bankid/helper/: DataHelper.java  RequestHelper.java  ResponseHelper.java
authentication-module/src/main/resources/: amBankIDNorway.properties  amBankIDNorwayService.xml
authentication-module/src/main/resources/bankidnorway/: auth-wrapper.jsp
authentication-module/src/main/resources/config/auth/default/: BankIDNorway.xml
authentication-ui/: pom.xml
authentication-ui/src/main/resources/XUI/templates/openam/authn/: BankIDNorway2.html
src/main/java/org/forgerock/openam/auth/bankid/: BankIDNorway.java  BankIDPrincipal.java
src/main/java/org/forgerock/openam/auth/bankid/helper/: DataHelper.java  ResponseHelper.java
src/main/resources/XUI/templates/openam/authn/: BankIDNorway2.html  BankIDNorway4.html
src/main/resources/config/auth/default/: BankIDNorway.xml
