bankid-norway-description=BankID Norway

a010=Marchant Name

a020=Marchant Web Address
a020.help.txt=The DNS name of the Merchant web server comma separated with all IP addresses that resolve to this DNS name.

a030=Marchant URL
a030.help.txt=

a040=Marchant FE Domain
a040.help.txt=

a050=Marchant FE Ancestors
a050.help.txt=

a060=Keystore
a060.help.txt=This property tells BankID Server which keystore to use for a dedicated merchant context. \
              It is recommended that the fully qualified path to the file is set.  If you only provide the name of \
              the file (e.g.  merchant.bid) then this file MUST be present in your application’s classpath.

a070=Keystore Password
a070.help.txt=

a080=Granted Policies
a080.help.txt=This parameter is mandatory for each merchant context configured in BankID Server. The value tells BankID \
              Server which BankID Certificate types to grant access to for a given merchant. <br> The value ALL also \
              means support for all future OIDs.

a080-1=Bank-stored end-user PERSONAL certificate
a080-2=Bank-stored end-user EMPLOYEE certificate
a080-3=Bank-stored end-user PERSONAL QUALIFIED certificate
a080-4=Bank-stored end-user EMPLOYEE QUALIFIED certificate
a080-5=Mobile end-user PERSONAL certificate
a080-6=All policies

a090=Certificate Type
a090.help.txt=


a100=Next URL
a100.help.txt=

a110=Communication Timeout
a110=Time in miliseconds
a110.help.txt=Communication timeout value in MILLISECONDS. This parameter is optional. If this parameter is not set \
  then BankID Server defauls to 10000 milliseconds (10 seconds). This value is the timeout value for the BankIDServer \
  communication with internal COI components.


a120=With Credentials?
a120.help.txt=

a130=Client Session Timeout
a130.help=Time in miliseconds
a130.help.txt=

a140=Client Version
a140.help.txt=

a900=Authentication Level
a900.help=The authentication level associated with this module.
a900.help.txt=Each authentication module has an authentication level that can be used to indicate the level of security \
              associated with the module; 0 is the lowest (and the default).

